
/* google font added */

  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&family=Roboto+Mono:ital,wght@1,300&family=Space+Grotesk:wght@300;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    
  }
 /* .container{
    width: 90%;
    background-color: rgba(201, 200, 200, 0.341);
    margin: 0 auto;
    height: 100%;
 } */

 /* nav bar */
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
 }
 .navbar ul{
    display: flex;
 }
 .navbar ul li {
    list-style: none;
    margin-right: 30px;
 }
 .navbar ul li a{
    text-decoration: none;
    color: red;
 }
  /* end nav bar */
  /* banner section */

  header{
padding: 50px 240px;
  }

.banner-content{
    text-align: center;
  max-width: 800px;
   margin: 0 auto;
}
.gary-color-text{
    margin: 10px 0;
    color: gray;
    font-weight: 200;
    font-size: 0.8rem;
}
.btn-primary{
    padding: 10px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}
  .banner-section img{
    width:100%;
   
  }
/* team section */
.team-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding: 50px 100px;
}
.teams-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
/* end team section */

/* feature-section */
.feature-left-bar{
    border-left: 4px solid #f04c11 ;
    padding-left: 20px;
    counter-reset: #131313;
}
.feature-section{
    display: flex;
    gap: 100px;
    padding: 50px 100px;
}
.card{
    box-shadow: 0 0 6px rgba(128, 128, 128, 0.431);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    
}
.arcitect-pic img{
    width: 100%;
}
.experience-box{
    background-color: #FF900E;
    border-radius: 10px;
    width: 200px;
    padding: 20px;
    text-align: center;
    color: white;
    position: relative;
    top: -50px;
    left: -20px;
}
.experience-box h1{
    font-size: 2.5rem;
    margin: 0;
}
/* end feature-section  */
 /* fact-section */
.fact-section{
 padding: 50px 100px;
}
.fact-card-container{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}
.fact-card{
    border: 1px solid #FF900E ;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    height: 150px;
    width: 150px;
}
  /* responsive */

  @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
     .navbar{
        flex-direction: column;
        
     }
     .team-section{
        flex-direction: column;
        padding: 30px;
     }
     .teams-container{
        grid-template-columns: 1fr;
     }
     .feature-section{
        flex-direction:column;
        padding: 30px;
     }
     .experience-box{
        margin: auto;
     }
     .fact-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
     }
  }